<!DOCTYPE html>
<html>
<head>
    <title>Kerala</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles/keral_style.css"> -->
        <!-- <link rel="stylesheet" type="text/css" href="styles/type.css"> -->
</head>
<body>

    <div id="header">
        <h1>City Gallery</h1>
    </div>

    <div id="nav">
        Thrissur<br>
        Ernakulam<br>
        Thiruvanathapuram<br>
    </div>

    <div id="section">
        <h2>Thrissur</h2>
        <p>
            <img src="images/thrissur_pooram.jpeg" class="thrissur_photos"style="height:200px">
            <img src="images/thrissur_vadakkumnathan.jpeg" class="thrissur_photos"style="height:200px;">
        </p>
    </div>

    <div id="footer">
    </div>

</body>
</html>